{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dpjwulobs",
    "ApiKey": "384632598519631",
    "ApiSecret": "cjnV6ewdHf0HKCo4th66nXoUgFo"
  },
  "AllowedHosts": "*"
}
